# hcm-chat

./: .env.example  .gitignore  QUICKSTART.md  README.md  SETUP_GUIDE.md  clean-data.py  database_documentation.md  database_schema.sql  render.yaml  requirements.txt  start-all.ps1  start-all.sh  status.sh  stop-all.sh  test_fallback.py  test_quiz_api.py
dotnet-api/hcm-chatbot-api/: Dockerfile  Program.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json  fly.toml  hcm-chatbot-api.sln
dotnet-api/hcm-chatbot-api/Data/: AppDbContext.cs  Data.csproj
dotnet-api/hcm-chatbot-api/Models/: Models.csproj  conversation.cs  daily_stat.cs  message.cs  user.cs
dotnet-api/hcm-chatbot-api/Models/DTOs/: ApiResponse.cs  AuthDTOs.cs  ConversationDTOs.cs  DashboardDTOs.cs  MessageDTOs.cs
dotnet-api/hcm-chatbot-api/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
dotnet-api/hcm-chatbot-api/Repositories/Implementations/: GenericRepository.cs  UserRepository.cs
dotnet-api/hcm-chatbot-api/Repositories/Interfaces/: IGenericRepository.cs  IUserRepository.cs
dotnet-api/hcm-chatbot-api/Services/: Services.csproj
dotnet-api/hcm-chatbot-api/Services/Implementations/: AuthService.cs  ConversationService.cs  DashboardService.cs  MessageService.cs  UserService.cs
dotnet-api/hcm-chatbot-api/Services/Interfaces/: IAuthService.cs  IConversationService.cs  IDashboardService.cs  IMessageService.cs  IUserService.cs
dotnet-api/hcm-chatbot-api/Web_API/: Controllers.http  Dockerfile  Program.cs  Web_API.csproj  appsettings.Development.json  appsettings.json  fly.toml
(+105 files in other folders)
